spring.application.name=MuleWebAPILongPT37
spring.jpa.hibernate.ddl-auto=update
#Local DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=admin
#Cloud DB
spring.datasource.url=jdbc:oracle:thin:@oracle-183222-0.cloudclusters.net:10055:xe
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl